apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	repositories {
    	mavenCentral()
    	jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.9.RELEASE")
	}
}

bootJar {
	baseName = 'cx'
}

group = 'cx'
version = '0.0.1'

println System.getProperty("java.home")

// JDK version source compatibility
compileJava {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


configurations {  
    mybatisGenerator  
}


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs/'
    }
}


dependencies {
	// tools
	implementation project(':toolPacksG')
	implementation project(':auxiliaryCommon')
	implementation project(':ATTool')

	// spring boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

	// spring security 
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs'

    // commons
	implementation group: 'commons-beanutils', name: 'commons-beanutils'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	implementation group: 'commons-el', name: 'commons-el', version: '1.0'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
	
	
	// email start
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
	// email end

	// orms start
	// mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'
	implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
	implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	
	// mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	
	// redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	// orms end
	
	// rabbitMQ
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'

	// json
    implementation group: 'com.google.code.gson', name: 'gson'
    // implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'//, version: '2.10.1'
	// implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'//, version: '2.10.1'
    
	// emoji
	implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'


	// other
	// swagger
	// 解析富文本中的 img 标签, 多数用于文章模块
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	
	// for jsp
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.20'
	implementation group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	implementation group: 'org.apache.maven.plugins', name: 'maven-resources-plugin', version: '3.1.0'
	
	// tess4j
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.3'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
	
	// 富文本输入内容过滤/防御
	implementation group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '20200713.1'
	
    // 公历 农历 转换
	implementation group: 'com.github.heqiao2010', name: 'lunar', version: '1.4'
	
	// web socket as client
	implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.12'
	
}